# RelationShit

./: README.md  build.gradle  glm.txt  gptoss.txt  gradlew  gradlew.bat  ideas.md
.github/workflows/: android.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relation/shit/: ChatActivity.java  DebugActivity.java  FileUtil.java  HomeFragment.java  InsightsActivity.java  JournalFragment.java  KnowledgeActivity.java  MainActivity.java  MyApplication.java  SettingsFragment.java  SketchwareUtil.java  SurveyActivity.java
app/src/main/res/drawable/: debug_log_background.xml  icon_smart_toy_round.xml  rounded_edittext_background.xml  rounded_item_background.xml  rounded_send_button_background.xml
app/src/main/res/drawable-xhdpi/: icon_add_comment_round.xml  icon_add_note_round.xml  icon_add_round.xml  icon_arrow_back_round.xml  icon_arrow_down_round.xml  icon_article_round.xml  icon_ballot_round.xml  icon_book_round.xml  icon_chat_bubble_outline_round.xml  icon_chat_round.xml  icon_cloud_round.xml  icon_edit_note_round.xml  icon_edit_round.xml  icon_home_round.xml  icon_lightbulb_outline_round.xml  icon_more_vert_round.xml  icon_notifications_round.xml  icon_person_add_round.xml  icon_person_round.xml  icon_refresh_round.xml  icon_settings_round.xml  icon_wb_sunny_round.xml
app/src/main/res/layout/: chat.xml  debug_activity.xml  dialog_create_agent.xml  dialog_create_journal_entry.xml  dialog_create_knowledge_entry.xml  dialog_select_agent.xml  empty_agents_state.xml  home_fragment.xml  insights.xml  item_agent.xml  item_conversation.xml  item_insight_chart.xml  item_insight_progress.xml  item_insight_text.xml  item_journal_entry.xml  item_knowledge_entry.xml  item_message_ai.xml  item_message_error.xml  item_message_thinking.xml  item_message_user.xml  item_survey.xml  item_survey_question_answer.xml  journal_fragment.xml  knowledge.xml  main.xml  settings_fragment.xml  survey.xml
app/src/main/res/menu/: chat_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
